# Challenger Deep Theme
# https://challenger-deep-theme.github.io/

[colors]
foreground=cbe3e7
background=1b182c

# black
regular0=565575
bright0=100e23

# red
regular1=ff8080
bright1=ff5458

# green
regular2=95ffa4
bright2=62d196

# yellow
regular3=ffe9aa
bright3=ffb378

# blue
regular4=91ddff
bright4=65b2ff

# magenta
regular5=c991e1
bright5=906cff

# cyan
regular6=aaffe4
bright6=63f2f1

# white
regular7=cbe3e7
bright7=a6b3cc
